<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Leiningen-win-installer : An Installer for Leiningen on Windows" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <style type="text/css">
      img {width: auto; height: auto;}
    </style>

    <title>leiningen-win-installer</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">leiningen-win-installer</h1>
          <h2 id="project_tagline">An Installer for Leiningen on Windows</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h2>Installation</h2>

<a href="https://bitbucket.org/djpowell/leiningen-win-installer/downloads/leiningen-installer-beta1.exe">
  <div style="float: right;">
    <div>
      <center>
	<img src="images/download.png" />
      </center>
      <center>Download
	<br />leiningen-win-installer
	<br />beta1
      </center>
    </div>
  </div>
</a>

<div style="font-size: 130%">
  
<p>
  Download and install the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"><strong>Java SE 7 JDK</strong></a>.
</p>

<p>
  Download and
  install <a href="https://bitbucket.org/djpowell/leiningen-win-installer/downloads/leiningen-installer-beta1.exe"><strong>leiningen-win-installer beta1</strong>
  </a>.
</p>

</div>


<h2 style="clear: right;">Learning more</h2>

<p>
  Now that you have Leiningen installed, check out these resources to learn more about getting started with Leiningen and Clojure:
</p>

<p>
  <a href="http://clojure-doc.org/"><strong>clojure-doc.org</strong></a> is a community documentation
  project for the Clojure programming language.
  Now that you have Leiningen installed, check out the 
  <a href="http://clojure-doc.org/articles/tutorials/getting_started.html">Getting Started</a> section of the site.
</p>

<p>
  <a href="http://leiningen.org/"><strong>leiningen.org</strong></a> is the official website for Leiningen.
  Try out the <a href="https://github.com/technomancy/leiningen/blob/stable/doc/TUTORIAL.md">Leiningen Tutorial</a>
</p>

<p>
  <a href="http://clojure.org/"><strong>clojure.org</strong></a> is the official website for the Clojure programming language.
</p>

<p>
  <a href="http://clojuredocs.org/"><strong>clojuredocs.org</strong></a>
  provides reference documentation and examples for the core Clojure
  libraries.
</p>

<h2>Technology</h2>

<h4>Leiningen</h4>

<p>
  <a href="http://leiningen.org/">Leiningen</a> is an essential tool
  creating, building, and automating Clojure projects.
</p>

<h4>Clojure</h4>

<p><a href="http://clojure.org">Clojure</a> is a dynamic functional
programming language for the Java platform.</p>

<h2>Detailed installation<h2>

<h4>
  Install location
</h4>

<img src="images/screens/screen2.png" />

<p>
  The default install location
  is <strong><em>%USERPROFILE%</em>\.lein</strong>.  Files related to
  the installer will be copied
  to <strong><em>%USERPROFILE%</em>\.lein\bin</strong>
</p>

<p>
  This location is recommended, because it is the location that
  Leiningen writes its files, and Leiningen requires write-access to
  itself in order to perform upgrades.
</p>
  

<h4>JDK Location</h4>

<img src="images/screens/screen3.png" />

<p>
  The installer requires that you have a Java Development Kit
  installed before attempting installation.
</p>

<p>
  The installer will display a list of JDKs installed on your system,
  or you may specify a custom path.  If you have already installed
  Leiningen, then your previous location may be pre-selected by
  default.
</p>

<h4>Installing</h4>

<img src="images/screens/screen5.png" />

<p>
  During the install process, the latest stable version of Leiningen
  will be download.  This requires an internet connection, and may
  take a minute.
</p>

<h4>Clojure REPL</h4>

<img src="images/screens/screen7.png" />

<p>
  The installer will install a shortcut to a <strong>Clojure
  REPL</strong> on your startup menu, and may start it after
  installation.
</p>

<p>
  From this REPL you can try entering Clojure code.  Try it out:
</p>

<pre><code><strong>user=> </strong>(println (+ 2 3))
5
</code></pre>

<h4>Configuring Leiningen</h4>

<img src="images/screens/screen8.png" />

<p>
  If you install a newer version of the JDK, you might want to
  reconfigure Leiningen to use the new version.  From the start menu select the <strong>Configure Leiningen Installation</strong> option, which will run the installer and will allow you to change the JDK path.  This option will also ensure that you are using the latest stable version of Leiningen.
</p>

<p>
  Leiningen supports a wide selection
  of <a href="https://github.com/technomancy/leiningen/wiki/Plugins"><strong>plugins</strong></a>.
  To install plugin, edit
  your <strong><em>%USERPROFILE%</em>\.lein\profiles.clj</strong> file.
  A shortcut to your profiles.clj file is available via the start menu.
</p>

<h2>What the installer does</h2>

<p>
  The installer makes <strong>curl.exe</strong> available so that leiningen can download and upgrade files.
</p>

<p>
  The installer downloads and installs the
  latest <strong>lein.bat</strong> from github.
</p>

<p>
  <strong>lein.bat</strong> is added to your PATH variable.
</p>

<p>
  <strong>LEIN_JAVA_CMD</strong> is set to point to your selected JDK,
  and the <strong>:java-cmd</strong> property is set in your user
  profile in <strong>profiles.clj</strong>.
</p>
    
<p>
  <strong>lein self-install</strong> is run to install the Leiningen JAR file.
</p>

<p>
  The uninstaller will remove the files that were installed, together
  with the Leiningen self-installs and search indexes; the environment
  variables that were set, and the additions to the PATH.
</p>

<h2>Source code</h2>

<p>
  The installer is produced
  using <a href="http://www.jrsoftware.org/isinfo.php">InnoSetup</a>.
</p>

<p>
  Source code for the installer is available at:
  <a href="http://bitbucket.org/djpowell/leiningen-win-installer">http://bitbucket.org/djpowell/leiningen-win-installer</a>
</p>

<h2>Support</h2>

<p>
  You can raise issues and submit patches at the project's BitBucket
  site:
  <a href="http://bitbucket.org/djpowell/leiningen-win-installer">http://bitbucket.org/djpowell/leiningen-win-installer</a>  
</p>

<p>
  You can also send me a
  message <a href="https://bitbucket.org/djpowell">via BitBucket</a>,
  or <a href="https://github.com/djpowell">via GitHub</a>.
</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Leiningen-win-installer maintained by <a href="https://github.com/djpowell">djpowell</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-39708264-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
